window.title=Delta IDE

menu.file=File
menu.edit=Edit
menu.run=Run
menu.view=View
menu.help=Help

menu.file.new=New...
menu.file.new.javaProject=Java Project
menu.file.new.emptyProject=Empty Project
menu.file.new.package=Package
menu.file.new.folder=Folder
menu.file.new.file=File
menu.file.new.class=Class
menu.file.new.interface=Interface
menu.file.new.abstract=Abstract
menu.file.new.annotation=Annotation

menu.file.openrecent=Open Recent...
menu.file.recent.none=(None)
menu.file.open=Open

menu.file.saveall=Save All
menu.file.saveas=Save As...
menu.file.save=Save

menu.file.preferences=Preferences
menu.file.exit=Exit

menu.edit.undo=Undo
menu.edit.redo=Redo
menu.edit.cut=Cut
menu.edit.copy=Copy
menu.edit.paste=Paste
menu.edit.generate=Generate...
menu.edit.other=Other

menu.help.about=About
menu.help.docs=Documentation
