window.title=Delta IDE

menu.file=Fichier
menu.edit=Edition
menu.run=Lancer
menu.view=Vue
menu.help=Aide

menu.file.new=Nouveau...
menu.file.new.javaProject=Projet Java
menu.file.new.emptyProject=Projet Vide
menu.file.new.package=Paquet